SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
UNDERSCORE=25
K_AND=26
K_DROP=27
K_FROM=28
K_OR=29
K_SELECT=30
K_TABLE=31
K_WHERE=32
IDENTIFIER=33
NUMERIC_LITERAL=34
BIND_PARAMETER=35
STRING_LITERAL=36
BLOB_LITERAL=37
SINGLE_LINE_COMMENT=38
MULTILINE_COMMENT=39
SPACES=40
UNEXPECTED_CHAR=41
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'_'=25
