SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
LT=10
LT_EQ=11
GT=12
GT_EQ=13
EQ=14
NOT_EQ1=15
NOT_EQ2=16
K_AND=17
K_DATABASE=18
K_DROP=19
K_FROM=20
K_OR=21
K_SELECT=22
K_TABLE=23
K_WHERE=24
IDENTIFIER=25
NUMERIC_LITERAL=26
BIND_PARAMETER=27
STRING_LITERAL=28
BLOB_LITERAL=29
SINGLE_LINE_COMMENT=30
MULTILINE_COMMENT=31
SPACES=32
UNEXPECTED_CHAR=33
K_ADD=34
K_ALL=35
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'<'=10
'<='=11
'>'=12
'>='=13
'=='=14
'!='=15
'<>'=16
