SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
UNDERSCORE=25
K_ADD=26
K_ALL=27
K_ALTER=28
K_AND=29
K_AS=30
K_ASC=31
K_AUTOINCREMENT=32
K_BETWEEN=33
K_BY=34
K_CASE=35
K_CAST=36
K_COLUMN=37
K_CREATE=38
K_CROSS=39
K_CURRENT_DATE=40
K_CURRENT_TIME=41
K_CURRENT_TIMESTAMP=42
K_DATABASE=43
K_DEFAULT=44
K_DELETE=45
K_DESC=46
K_DISTINCT=47
K_DROP=48
K_ELSE=49
K_END=50
K_EXCEPT=51
K_EXISTS=52
K_FOR=53
K_FOREIGN=54
K_FROM=55
K_FULL=56
K_GLOB=57
K_GROUP=58
K_HAVING=59
K_IF=60
K_IN=61
K_INNER=62
K_INSERT=63
K_INTERSECT=64
K_INTO=65
K_IS=66
K_ISNULL=67
K_JOIN=68
K_KEY=69
K_LEFT=70
K_LIKE=71
K_LIMIT=72
K_NATURAL=73
K_NO=74
K_NOT=75
K_NOTNULL=76
K_NULL=77
K_OF=78
K_OFFSET=79
K_ON=80
K_OR=81
K_ORDER=82
K_OUTER=83
K_PRIMARY=84
K_REFERENCES=85
K_RENAME=86
K_REPLACE=87
K_RIGHT=88
K_ROW=89
K_SELECT=90
K_SET=91
K_TABLE=92
K_THEN=93
K_TO=94
K_UNION=95
K_UNIQUE=96
K_UPDATE=97
K_USING=98
K_VALUES=99
K_VIEW=100
K_WHEN=101
K_WHERE=102
K_WITH=103
INT=104
INTEGER=105
TINYINT=106
SMALLINT=107
MEDIUMINT=108
BIGINT=109
UNSIGNED=110
BIG=111
TEXT=112
BLOB=113
REAL=114
DOUBLE=115
FLOAT=116
NUMERIC=117
BOOLEAN=118
DATE=119
DATETIME=120
CHARACTER=121
VARCHAR=122
NCHAR=123
NVARCHAR=124
DECIMAL=125
IDENTIFIER=126
NUMERIC_LITERAL=127
BIND_PARAMETER=128
STRING_LITERAL=129
BLOB_LITERAL=130
SINGLE_LINE_COMMENT=131
MULTILINE_COMMENT=132
SPACES=133
UNEXPECTED_CHAR=134
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'_'=25
